<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>教授簡介</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    header {
      text-align: center;
      background-color: #00afdb;
      padding: 10px;
      color: #fff;
    }

    section {
      margin-top: 20px;
    }

    h1, h2 {
      color: #333;
    }

    p {
      line-height: 1.6;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 5px;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    footer {
      text-align: center;
      margin-top: 20px;
      padding: 10px;
      background-color: #00afdb;
      color: #fff;
    }
  </style>
</head>
<body>

  <header>
    <h1>個人介紹</h1>
  </header>
  
  <section>
    <img src="images/professor.jpg" alt="個人照片">
    <h2>基本資訊</h2>
    <ul>
        <li>名稱：陳建彰</li>
        <li>電話：02-2621-5656#3303</li>
        <li>個人網站:<a href="http://mail.tku.edu.tw/ccchen34/">http://mail.tku.edu.tw/ccchen34/</a></li>
    </ul>
  </section>

  <section>
    <h2>經歷</h2>
    <ul>
      <li>淡江大學-資訊工程學系 主任 (2016.8~2020.7)</li>
      <li>淡江大學-資訊工程學系副教授 (2010.8~2018.2)</li>
      <li>玄奘大學-資訊科學學系副教授 (2008.8~2010.7)</li>
      <li>玄奘大學-資訊管理系助理教授 (2001.3~2006.7)</li>
      <li>台北大學-企管系兼任助理教授 (2004.2~迄今)</li>
      <li>實踐大學-通識中心兼任助理教授 (2002.9~2005.1)</li>
      <li>海軍後勤司令部程式設計官 (1999.7~2001.3)</li>
      <li>中央研究院資訊科學研究所-博士後研究 (1999.1~1999.6)</li>
    </ul>
  </section>

  <section>
    <h2>研究專長</h2>
    <p>影像處理、浮水印、視覺密碼、演算式計算、多媒體系統</p>
    <!-- 添加更多工作經歷 -->
  </section>

  <section>
    <h2>求學經歷</h2>
    <p>國立清華大學資訊工程學系<br>
    <!-- 添加更多教育經歷 -->
  </section>

  <footer>
    <p>信箱：[ccchen34@mail.tku.edu.tw] | 信箱：[http://mail.tku.edu.tw/ccchen34/]</p>
  </footer>

  <script>
    function goBack() {
      window.history.back();
    }
  </script>

</body>
</html>
