<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Our Features &amp;amp; Services.">
    <meta name="description" content="">
    <title>AIMS LAB</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="AIMS-LAB.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.7.13, nicepage.com">
    <meta property="og:title" content="AIMS LAB">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i|Archivo+Black:400">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Code:300,400,500,600,700">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "/",
		"logo": "images/download.jpg"
}</script>
    <meta name="theme-color" content="#1f42c3">
    <meta property="og:type" content="website">
    <link rel="canonical" href="/">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-84ba"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="https://www.tku.edu.tw/" class="u-image u-logo u-image-1" data-image-width="600" data-image-height="73" title="TKU">
          <img src="images/download.jpg" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-hamburger u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 500;" wfd-invisible="true">
            <a class="u-button-style u-custom-active-color u-custom-border u-custom-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container" wfd-invisible="true">
            <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="#" style="padding: 10px 20px;">main</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="https://aimslab.csie.tku.edu.tw:9443" target="_blank" rel="nofollow" style="padding: 10px 20px;">Portainer</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse" wfd-invisible="true">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">main</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://aimslab.csie.tku.edu.tw:9443" target="_blank" rel="nofollow">Portainer</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70" wfd-invisible="true"></div>
          </div>
        </nav>
      </div></header> 
    <section class="u-align-center u-clearfix u-gradient u-section-1" id="sec-2357">
      <h4 class="u-text u-text-palette-1-base u-text-1"> AI multimedia security lab</h4>
      <h1 class="u-text u-text-default u-text-2"> AI多媒體安全實驗室</h1>
      <div class="u-layout-horizontal u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-1">
            <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-1">
              <img alt="" class="u-align-center u-hover-feature u-image u-image-default u-radius-50 u-image-1" data-image-width="626" data-image-height="625" src="images/fdf.jpg">
              <h4 class="u-custom-font u-text u-text-default u-text-3">關於我們</h4>
              <p class="u-align-center u-custom-font u-text u-text-palette-1-dark-2 u-text-4">教授、實驗室成員介紹<br>About Members
              </p>
              <a href="AIMS-LAB.html" class="u-active-palette-1-base u-border-active-white u-border-hover-white u-btn u-btn-round u-button-style u-custom-font u-hover-feature u-hover-palette-1-base u-palette-1-base u-radius-33 u-text-active-white u-text-hover-white u-btn-1" target="_blank">About US</a>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-2">
            <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-2">
              <img alt="" class="u-align-center u-hover-feature u-image u-image-contain u-image-default u-radius-50 u-image-2" data-image-width="626" data-image-height="626" src="https://img.freepik.com/free-vector/scrum-board-concept-illustration_114360-1877.jpg">
              <h4 class="u-custom-font u-text u-text-default u-text-5">近期專案</h4>
              <p class="u-align-center u-custom-font u-text u-text-palette-1-dark-2 u-text-6">近期專案介紹<br>Projects
              </p>
              <a href="AIMS-LAB.html" class="u-active-palette-1-base u-border-active-white u-border-hover-white u-btn u-btn-round u-button-style u-custom-font u-hover-feature u-hover-palette-1-base u-palette-1-base u-radius-33 u-text-active-white u-text-hover-white u-btn-2" target="_blank">Projects</a>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-3">
            <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-3">
              <img alt="" class="u-align-center u-hover-feature u-image u-image-contain u-image-default u-radius-50 u-image-3" data-image-width="626" data-image-height="625" src="images/users-with-speech-bubbles-vector_53876-82250.jpg">
              <h4 class="u-custom-font u-text u-text-default u-text-7">聯絡我們</h4>
              <p class="u-align-center u-custom-font u-text u-text-palette-1-dark-2 u-text-8">實驗室位置：淡江大學新工館 E 685<br>聯絡信箱： {hiddne content}
              </p>
              <a href="AIMS-LAB.html" class="u-active-palette-1-base u-border-active-white u-border-hover-white u-btn u-btn-round u-button-style u-custom-font u-hover-feature u-hover-palette-1-base u-palette-1-base u-radius-33 u-text-active-white u-text-hover-white u-btn-3" target="_blank">Contact us</a>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-4">
            <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-4">
              <img alt="" class="u-align-center u-hover-feature u-image u-image-contain u-image-default u-radius-50 u-image-4" data-image-width="224" data-image-height="224" src="images/images-1.png">
              <h4 class="u-custom-font u-text u-text-default u-text-9">Portainer Service</h4>
              <p class="u-align-center u-custom-font u-text u-text-palette-1-dark-2 u-text-10">Docker Container 容器管理<br>GPU 雲端運算
              </p>
              <a href="https://aimslab.csie.tku.edu.tw:9443" class="u-active-palette-1-base u-border-active-white u-border-hover-white u-btn u-btn-round u-button-style u-custom-font u-hover-feature u-hover-palette-1-base u-palette-1-base u-radius-33 u-text-active-white u-text-hover-white u-btn-4" target="_blank" rel="nofollow">Portainer</a>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-5">
            <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-5">
              <img alt="" class="u-align-center u-hover-feature u-image u-image-contain u-image-default u-radius-50 u-image-5" data-image-width="225" data-image-height="225" src="images/download-1.png">
              <h4 class="u-custom-font u-text u-text-default u-text-11">Gitlab</h4>
              <p class="u-align-center u-custom-font u-text u-text-palette-1-dark-2 u-text-12">實驗室專用 Gitlab&nbsp;<br>Service
              </p>
              <a href="https://aimslab.csie.tku.edu.tw:444" class="u-active-palette-1-base u-border-active-white u-border-hover-white u-btn u-btn-round u-button-style u-custom-font u-hover-feature u-hover-palette-1-base u-palette-1-base u-radius-33 u-text-active-white u-text-hover-white u-btn-5" target="_blank" rel="nofollow">Gitlab</a>
            </div>
          </div>
        </div>
        <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-1" href="#" role="button">
          <span aria-hidden="true">
            <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
          </span>
          <span class="sr-only">
            <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
          </span>
        </a>
        <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-2" href="#" role="button">
          <span aria-hidden="true">
            <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
          </span>
          <span class="sr-only">
            <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
          </span>
        </a>
        <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-3" href="#" role="button">
          <span aria-hidden="true">
            <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
          </span>
          <span class="sr-only">
            <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
          </span>
        </a>
        <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-4" href="#" role="button">
          <span aria-hidden="true">
            <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
          </span>
          <span class="sr-only">
            <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
          </span>
        </a>
      </div>
      
      
      
      
      
      
      
      
      
      
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-21de"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1"> Copyright © 2023, AIMSLAB TKU. All rights reserved.&nbsp;</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>WYSIWYG Web Builder</span>
      </a>. 
    </section>
  
</body></html>